{"version": 2, "width": 131, "height": 36, "timestamp": 1614457488, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.09958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007"]
[1.100152, "o", "\u001b]1;../scratch/demo\u0007"]
[1.129389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.129621, "o", "\u001b[?1h\u001b="]
[1.130145, "o", "\u001b[?2004h"]
[3.035345, "o", "\u001b[4ms\u001b[24m"]
[3.037502, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[3.040354, "o", " \u001b[4mi\u001b[24m"]
[3.043202, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[3.046011, "o", "\b\b\u001b[24mi\u001b[24mns"]
[3.048826, "o", "p"]
[3.051668, "o", "e"]
[3.054299, "o", "c"]
[3.05685, "o", "t"]
[3.059805, "o", " -"]
[3.062751, "o", "j"]
[3.066269, "o", " |"]
[3.071894, "o", " \u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[3.075809, "o", "\b\u001b[0m\u001b[32mj\u001b[32mq\u001b[39m"]
[3.080052, "o", " -"]
[3.084227, "o", "r"]
[3.089376, "o", " \u001b[33m'\u001b[39m"]
[3.094348, "o", "\b\u001b[33m'\u001b[33m.\u001b[39m"]
[3.09924, "o", "\b\u001b[33m.\u001b[33mt\u001b[39m"]
[3.103738, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[3.108409, "o", "\b\u001b[33ma\u001b[33mb\u001b[39m"]
[3.112861, "o", "\b\u001b[33mb\u001b[33ml\u001b[39m"]
[3.117097, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[3.121401, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[3.126011, "o", "\b\u001b[33ms\u001b[33m[\u001b[39m"]
[3.130425, "o", "\b\u001b[33m[\u001b[33m]\u001b[39m"]
[3.134665, "o", "\b\u001b[33m]\u001b[33m |\u001b[39m"]
[3.140062, "o", "\b\u001b[33m|\u001b[33m .\u001b[39m"]
[3.144762, "o", "\b\u001b[33m.\u001b[33mn\u001b[39m"]
[3.149105, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[3.153609, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[3.157951, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[3.162395, "o", "\b\u001b[33me\u001b[33m'\u001b[39m"]
[3.166982, "o", " |"]
[3.173474, "o", " \u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[3.180182, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.185082, "o", "\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[3.191353, "o", "\b\b\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.196416, "o", "\b\b\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32ms\u001b[39m"]
[3.201769, "o", " -"]
[3.208056, "o", "I"]
[3.214472, "o", " %"]
[3.220905, "o", " \u001b[4ms\u001b[24m"]
[3.228016, "o", "\b\u001b[24msq"]
[3.234851, "o", " \u001b[4m.\u001b[24m"]
[3.242146, "o", "\b\u001b[24m.%"]
[3.249441, "o", " -"]
[3.256757, "o", "-"]
[3.264058, "o", "c"]
[3.271577, "o", "s"]
[3.279719, "o", "v"]
[3.287471, "o", " -"]
[3.295063, "o", "-"]
[3.302666, "o", "o"]
[3.311283, "o", "u"]
[3.319169, "o", "t"]
[3.327159, "o", "p"]
[3.335029, "o", "u"]
[3.344221, "o", "t"]
[3.352983, "o", " %"]
[3.361779, "o", "."]
[3.370355, "o", "c"]
[3.379767, "o", "s"]
[3.388583, "o", "v"]
[3.388779, "o", "\u001b[81D\u001b[39m\u001b[7ms\u001b[39m\u001b[7mq\u001b[7m \u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mp\u001b[7me\u001b[7mc\u001b[7mt\u001b[7m \u001b[7m-\u001b[7mj\u001b[7m \u001b[7m|\u001b[7m \u001b[39m\u001b[7mj\u001b[39m\u001b[7mq\u001b[7m \u001b[7m-\u001b[7mr\u001b[7m \u001b[39m\u001b[7m'\u001b[39m\u001b[7m.\u001b[39m\u001b[7mt\u001b[39m\u001b[7ma\u001b[39m\u001b[7mb\u001b[39m\u001b[7ml\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m[\u001b[39m\u001b[7m]\u001b[39m\u001b[7m \u001b[39m\u001b[7m|\u001b[39m\u001b[7m \u001b[39m\u001b[7m.\u001b[39m\u001b[7mn\u001b[39m\u001b[7ma\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7m'\u001b[7m \u001b[7m|\u001b[7m \u001b[39m\u001b[7mx\u001b[39m\u001b[7ma\u001b[39m\u001b[7mr\u001b[39m\u001b[7mg\u001b[39m\u001b[7ms\u001b[7m \u001b[7m-\u001b[7mI\u001b[7m \u001b[7m%\u001b[7m \u001b[7ms\u001b[7mq\u001b[7m \u001b[7m.\u001b[7m%\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7ms\u001b[7mv\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mo\u001b[7mu\u001b[7mt\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m \u001b[7m%\u001b[7m.\u001b[7mc\u001b[7ms\u001b[7mv\u001b[27m"]
[4.89823, "o", "\u001b[81D\u001b[27m\u001b[32ms\u001b[27m\u001b[32mq\u001b[39m\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mp\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mj\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32mj\u001b[27m\u001b[32mq\u001b[39m\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33m.\u001b[27m\u001b[33mt\u001b[27m\u001b[33ma\u001b[27m\u001b[33mb\u001b[27m\u001b[33ml\u001b[27m\u001b[33me\u001b[27m\u001b[33ms\u001b[27m\u001b[33m[\u001b[27m\u001b[33m]\u001b[27m\u001b[33m \u001b[27m\u001b[33m|\u001b[27m\u001b[33m \u001b[27m\u001b[33m.\u001b[27m\u001b[33mn\u001b[27m\u001b[33ma\u001b[27m\u001b[33mm\u001b[27m\u001b[33me\u001b[27m\u001b[33m'\u001b[39m\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32mx\u001b[27m\u001b[32ma\u001b[27m\u001b[32mr\u001b[27m\u001b[32mg\u001b[27m\u001b[32ms\u001b[39m\u001b[27m \u001b[27m-\u001b[27mI\u001b[27m \u001b[27m%\u001b[27m \u001b[27ms\u001b[27mq\u001b[27m \u001b[27m.\u001b[27m%\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27ms\u001b[27mv\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m%\u001b[27m.\u001b[27mc\u001b[27ms\u001b[27mv"]
[6.169507, "o", "\u001b[?1l\u001b>"]
[6.182049, "o", "\u001b[?2004l\r\r\n"]
[6.183077, "o", "\u001b]2;sq inspect -j | jq -r '.tables[] | .name' | xargs -I % sq .% --csv --output \u0007\u001b]1;sq\u0007"]
[7.182463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[7.182506, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[7.210324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[7.21056, "o", "\u001b[?1h\u001b="]
[7.211144, "o", "\u001b[?2004h"]
[10.326602, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[10.562211, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[10.849933, "o", "\u001b[?1l\u001b>"]
[10.856352, "o", "\u001b[?2004l\r\r\n"]
[10.857372, "o", "\u001b]2;ls -AF -h --color=always -v --author --time-style=long-iso\u0007\u001b]1;ls\u0007"]
[10.861837, "o", "\u001b[0m\u001b[00mactor.csv\u001b[0m     \u001b[00mcity.csv\u001b[0m      \u001b[00mcustomer_list.csv\u001b[0m  \u001b[00mfilm_category.csv\u001b[0m  \u001b[00minventory.csv\u001b[0m  \u001b[00mrental.csv\u001b[0m                  \u001b[00mstaff.csv\u001b[0m\r\n\u001b[00maddress.csv\u001b[0m   \u001b[00mcountry.csv\u001b[0m   \u001b[00mfilm.csv\u001b[0m           \u001b[00mfilm_list.csv\u001b[0m      \u001b[00mlanguage.csv\u001b[0m   \u001b[00msales_by_film_category.csv\u001b[0m  \u001b[00mstaff_list.csv\u001b[0m\r\n\u001b[00mcategory.csv\u001b[0m  \u001b[00mcustomer.csv\u001b[0m  \u001b[00mfilm_actor.csv\u001b[0m     \u001b[00mfilm_text.csv\u001b[0m      \u001b[00mpayment.csv\u001b[0m    \u001b[00msales_by_store.csv\u001b[0m          \u001b[00mstore.csv\u001b[0m\r\n"]
