# Main page
---------

```
# Add a postgres data source
sq add postgres://sakila@localhost/sakila -p

p_ssW0rd

# Inspect that data source
sq inspect @sakila_pg.actor
sq inspect @sakila_pg.actor -v
sq inspect @sakila_pg.actor -j

sq '.actor | .first_name, .last_name | .[0:3]'
sq '.actor | .first_name, .last_name | .[0:3]' --jsona
sq '.actor | .first_name, .last_name | .[0:3]' --jsonl
sq '.actor | .first_name, .last_name | .[0:3]' --markdown

sq add sqlite3://demo.db
sq inspect @demo_sqlite
sq '@sakila_pg.actor | .[0:5]' --insert @demo_sqlite.actor
sq inspect @demo_sqlite
sq @demo_sqlite.actor
```
